# DeployFrontNC

Client/homeguardfronted/: package-lock.json  package.json
Client/homeguardfronted/src/components/: Header.tsx
Client/homeguardfronted/src/components/resident/: ResidentGenerateQR.tsx  ResidentManagePermissions.tsx  ResidentSchedulePermissions.tsx
Client/homeguardfronted/src/components/resident-manager/: GenerateQR.tsx  SchedulePermissions.tsx
Client/homeguardfronted/src/context/: AuthContext.tsx
Client/homeguardfronted/src/routes/: AppRoutes.tsx
Doors/Microcontrolador/Codigo/: circuitocapas.ino
HomeGuard-API/: build.gradle
HomeGuard-API/src/main/java/org/dog/homeguardapi/: ServletInitializer.java
HomeGuard-API/src/main/java/org/dog/homeguardapi/domain/dtos/: CasaxUsuarioDTO.java  GeneralResponse.java  GraceTimeDTO.java  UserLoginDTO.java  UserTypeDTO.java
HomeGuard-API/src/main/java/org/dog/homeguardapi/domain/entities/: Casa.java  CasaxUsuario.java  Ticket.java  User.java  UserType.java
HomeGuard-API/src/main/java/org/dog/homeguardapi/repositories/: UserRepository.java
HomeGuard-API/src/main/java/org/dog/homeguardapi/utils/: JWTTools.java
HomeGuard-API/src/test/java/org/dog/homeguardapi/: HomeGuardApiApplicationTests.java
Server/HomeGuard-API/: settings.gradle
homeguardfronted/: index.html  package-lock.json
homeguardfronted/src/: App.tsx
homeguardfronted/src/components/: Profile.tsx
homeguardfronted/src/components/resident/: ResidentDashboard.tsx
homeguardfronted/src/components/resident-manager/: Dashboard.tsx  ManagePermissions.tsx
homeguardfronted/src/components/superadmin/: admindashboard.tsx  adminsettings.tsx
(+27 files in other folders)
